<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}


.content{
    width: 50%;
    height: 300px;
    border: 1px solid #000;
    margin-bottom: 50px;
}

.footer{
    width: 50%%;
    height: 50px;
    border: 1px solid #000;

}
.footer h1{
    text-align: center;
    line-height: 50px;
}
h3:first-letter{
  color: #ff0000;
  font-size: xx-large;
  
}
img {
  float: left;
}
.dropdown {
  float: left;
  overflow: hidden;
  width: 50%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
</style>
</head>
<body>
<div class="content-area">
  <div class="content-1 content; dropdown"">
   
    <h3><span style="color: red;background-color: rgb(175, 165, 163);" ><b>TIN NỔI BẬT</b></span></h3>
   <img src="ảnh 2.jpg" alt="Pineapple" style="width:100px;height:130px;margin-right:20px;">
   <b><a  href="https://hnmu.edu.vn/hoat-dong-doan-hoi/sinh-vien-tinh-nguyen-hnmu-dong-hanh-cung-tiep-suc-mua-thi-2018.html" target="_blank" style="font-size:20px;"><span style="color:rgb(226, 40, 40);">Sinh viên tình nguyện HNMU đồng hành cùng "Tiếp sức mùa thi 2018"</span></a></b>
   <p> Kỳ thi THPT Quốc gia năm 2018 diễn ra từ ngày 24/6 đến ngày 27/6/2018. Nhằm hỗ trợ thí sinh và người nhà thí sinh, Đoàn thanh niên – Hội sinh viên trường Đại học Thủ đô Hà Nội đã thành lập đội hình tình nguyện "Tiếp sức mùa thi 2018" phối hợp cùng với một số đơn vị liên quan.</p>
      <a href="https://hnmu.edu.vn/hoat-dong-doan-hoi/sinh-vien-tinh-nguyen-hnmu-dong-hanh-cung-tiep-suc-mua-thi-2018.html"> &#9654; HNMU đồng hành cùng chương trình "Tiếp sức mùa thi"</a>
      <p>&#x25B6;Đại học HNMU giành giải nhất Sao chối 2018</p>
      <p>&#9654; HNMU hợp tác xây dựng tủ sách CNTT cho sinh viên</p>
      <p>&#x25B6;Thông báo tuyển sinh tháng 7 năm 2018</p>
    </div>
  
 
</div> 

 

</body>
</html>