<!DOCTYPE html>
<html>
<head>
<style>
    body {
	background-image: url("https://tse3.mm.bing.net/th?id=OIP.MIM55WJUweH-VulutiEFJAHaEK&pid=Api&P=0&h=220");
} 
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.column a:hover {
  background-color: #ddd;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body style="background-color:white;">

    <div class="navbar">
  <div class="dropdown">
    <button class="dropbtn">Kiều Phương Thảo TUD D2022
      
      
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Mega Menu</h2>
      </div>   
      <div class="row">
        <div class="column">
          <h3>Buổi 1</h3>
          <a href="Buổi1.html">Bài 1</a>
        </div>
        <div class="column">
          <h3>Buổi 2</h3>
          <a href="index2.1.html">Bài 2.1</a>
          <a href="Bài 2.2.html">Bài 2.2</a>
          <a href="Bài 2.3.html">Bài 2.3</a>
          <a href="Bài 2.4.html">Bài 2.4</a>
          <a href="Bài 2.5.html">Bài 2.5</a>
          <a href="Bài 2.6.html">Bài 2.6</a>
          <a href="index2.7.html">Bài 2.7</a>
        </div>
        <div class="column">
          <h3>Buổi 3</h3>
          <a href="Buổi 3.html">Buổi 3</a>
        </div>
      </div>
    </div>
  </div> 
</div>

</body>
</html>